# Input files
topfile = ../../input/SYSTEM.top
crdfile = ../../input/SYSTEM.crd
morphfile = ../../input/MORPH.pert
nmoves = 20000
ncycles = 100 
buffered coordinates frequency = 500
save coordinates = True
timestep = 4 * femtosecond
constraint = allbonds
hydrogen mass repartitioning factor = 4.0
cutoff type = cutoffperiodic
cutoff distance = 10*angstrom
barostat = True
andersen = True
energy frequency = 100
precision = mixed
minimise = True
equilibrate = True
equilibration iterations = 1000
center solute = True
minimal coordinate saving =  True 
lambda array = 0.00, 0.090, 0.182, 0.272, 0.364, 0.455, 0.545, 0.636, 0.727, 0.818, 0.909, 1 
