# Input files
topfile = ../../input/SYSTEM.top
crdfile = ../../input/SYSTEM.crd
morphfile = ../../input/MORPH.pert
nmoves = 30000
ncycles = 100
buffered coordinates frequency = 1000
save coordinates = True
timestep = 4 * femtosecond
constraint = allbonds
hydrogen mass repartitioning factor = 4.0
cutoff type = cutoffperiodic
cutoff distance = 10*angstrom
barostat = True
andersen = True
energy frequency = 500
precision = mixed
minimise = True
equilibrate = True
equilibration iterations = 500
center solute = True
minimal coordinate saving = True
lambda array = 0.00, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1 
